<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/root/integrityprovder-0.1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/IntegrityProviderDataConnector/buildjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <javaElement handleIdentifier="=IntegrityProviderDataConnector/src"/>
        <folder path="/IntegrityProviderDataConnector/schema"/>
        <folder path="/IntegrityProviderDataConnector/META-INF"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
